MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MyCoffeeApp.ViewModels;assembly=MyCoffeeApp"
    xmlns:models="clr-namespace:MyCoffeeApp.Models;assembly=MyCoffeeApp"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels;assembly=MyCoffeeApp"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="viewModels:CoffeeEquipmentViewModel"
    x:Name="CoffeePage"
    Background="White">

    <!--Compiler Binding-->
    <ContentPage.BindingContext>
        <viewModels:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView
                                     BackgroundColor="Transparent"
                                     CachingStrategy="RecycleElement"
                                     GroupDisplayBinding="{Binding Key}"
                                     HasUnevenRows="True"
                                     IsGroupingEnabled="True"
                                     IsPullToRefreshEnabled="True"
                                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                     ItemsSource="{Binding CoffeeGroups}"
                                     RefreshCommand="{Binding RefreshCommand}"
                                     RefreshControlColor="Red"
                                     SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
                                     SeparatorVisibility="None">

        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                EventName="ItemSelected"
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem 
                            Text="Favorite"
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}" />
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True" />
                        <StackLayout Orientation="Horizontal">
                            <Image 
                                Source="{Binding Image}"
                                WidthRequest="66"/>

                            <StackLayout>
                                <Label
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    FontSize="Large"/>
                                <Label
                                    Text="{Binding Roaster}"
                                    VerticalOptions="Center"
                                    FontSize="Large"/>
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Coffees of the World" HorizontalOptions="Center"/>
            </StackLayout>
        </ListView.Header>

        <ListView.Footer>
            <StackLayout Orientation="Horizontal">
                <Button 
                    Command="{Binding LoadMoreCommand}"
                    Text="Load More"
                    HorizontalOptions="Center" />
            </StackLayout>
        </ListView.Footer>
    </ListView>

    <!--<ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Coffee">
                <ImageCell
                    Text="{Binding Name}"
                    Detail="{Binding Roaster}"
                    ImageSource="{Binding Image}"
                    />
            </DataTemplate>
        </ListView.ItemTemplate>-->

    
</ContentPage>